<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>Trabajo Fullstack</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="./Index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./Index.html">Inicio</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="./about.html">Nosotros<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Contact.html">Contacto</a>
                </li>
            </div>
          </nav>
    
        <header> 
            <div class="jumbotron">
                <h1>Hoteles</h1>
            </div>   
        </header>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href=./Index.html>Inicio</a></li>
                            <li class="breadcrumb-item active">Nosotros</li>
                        </ol>
                    </nav>
                </div>
            </div> 

            <h1>Dejanos tu comentario</h1>

            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre"
                        placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido"
                        placeholder="Ingrese su apellido">
                    </div>
                    <div class="form-group col-sm-12">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email"
                        placeholder="Ingrese su email">
                    </div>
                    <div class="form-group col-sm-9">
                        <label for="direccion">Direccion</label>
                        <input type="text" class="form-control" id="direccion"
                        placeholder="Ingrese su dirección">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="region">Región</label>
                        <select id="region" class="form-control">
                            <option selected>Región</option>
                            <option>Valparaiso</option>
                            <option>Metropolitana</option>
                            <option>Coquimbo</option>
                            <option>Concepción</option>
                        </select>
                    </div> 
                    <div class="form-group col-sm-12">
                        <label for="comentario">Comentario</label>
                        <textarea id="comentario" class="form-control" rows="10">
                        </textarea>                      
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-succes">Enviar</button>
            </form>
        </div>

        <div class="footer">   
            <div class="row">        
                <div class="col-sm-4 d-flex flex-column">
                    <a class="letras-footer" href="http://www.Facebook.com">Facebook</a>
                    <a class="letras-footer" href="http://www.Twinter.com">Twinter</a>
                    <a class="letras-footer" href="http://www.Intagram.com">Intagram</a>
                    <a class="letras-footer" href="http://www.Google.cl">Google+</a>        
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span> Lautaro 6436, Peñalolen, Santiago, Chile</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> +56 9 5446 8752</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span> info@pguiaturistica.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <a class="letras-footer" href="http://www.facebook.com">Nosotros</a>
                    <a class="letras-footer" href="http://www.facebook.com">Precios</a>
                    <a class="letras-footer" href="http://www.facebook.com">Termino y condicioness</a>
                    <a class="letras-footer" href="http://www.facebook.com">Contacto</a>
                </div>
            </div>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="node_modules/popper/.js/dist/popper.min.js"></script>

    </body>
</html>