<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Trabajo Fullstack</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./Index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="./Index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="./Contact.html">Contacto</a>
            </li>
        </div>
      </nav>

    <main role="main">
        <header> 
            <div class="jumbotron">
                <h1>Hoteles</h1>
            </div>   
        </header>

        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">inicio</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <h2>Argentina</h2>
                        <img src="/imagenes/argentina.jpg" class="img-fluid imagen-turismo" alt="Argentina">
                        <p>El mejor destino para probar
                        la mejor carne y vinos.
                        </p>
                    </p>                
                </div>
                <div class="col-sm-4">                
                    <p>
                        <h2>Colombia</h2>
                        <img src="/imagenes/colombia.jpg" class="img-fluid imagen-turismo" alt="Colombia">
                        <p>
                            si quieres sentir el aroma del mejor
                            café del mundo.
                        </p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <h2>Chile</h2>
                        <img src="/imagenes/chile.jpg" class="img-fluid imagen-turismo" alt="Chile">
                        <p>Verás la mejor vista de la
                        cordillera de los andes.
                        </p>
                    </p>               
                </div>
            </div>

            <hr>    

            <div class="d-flex flex-wrap flex-row-reverse">   
                <div class="card card-turismo d-flex flex-column justify-content-between ml-2">  
                    <div class="card-header">
                        Servicios
                    </div>
                    <div class="card-body">
                        <img class="card-img-top imagen-servicios" src="imagenes/servicios.png" alt="servicio img">
                        <h5 class="card-title">Ofrecemos confort</h5>
                        <p>Tenemos muchos servicios para
                            hacer que su estadia sea más grata.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-turismo">
                            <span class="oi oi-plus"></span>
                            Reservar
                        </button>                </div>              
                </div>
                <div class="card card-turismo d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        Renta de Auto
                    </div>
                    <div class="card-body">
                        <img class="card-img-top imagen-servicios" src="imagenes/auto.jpg" alt="vehiculo img">
                        <h5 class="card-title">Variedad de vehiculos</h5>
                        <p>Contamos con muchos vehiculos,
                            entre ellos los últimos modelos.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-turismo">
                            <span class="oi oi-plus"></span>
                            Reservar
                        </button>
                    </div>                   
                </div>
                <div class="card card-turismo d-flex flex-column justify-content-between ml-2"> 
                    <div class="card-header">
                        Turismo
                    </div>
                    <div class="card-body">
                        <img class="card-img-top imagen-servicios" src="imagenes/turismo.jpg" alt="turismo img">   
                        <h5 class="card-title">Eco-Turismo</h5>                
                        <p>Los pateques de turismos que hemos diseñados
                            son para todos los bolsillos.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-turismo">
                            <span class="oi oi-plus"></span>
                            Reservar
                        </button>                
                    </div>               
                </div>
                <div class="card card-turismo d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        Traductor
                    </div>
                    <div class="card-body">
                        <img class="card-img-top imagen-servicios" src="imagenes/traductor.png" alt="hotel img">
                        <h5 class="card-title">Todos los idiomas</h5>
                        <p>Necesita traductores? Tenemos una gran gama de ellos
                            con nosotros, Aleman, Ingles, Portugues, japones.
                            Cuente con ellos.
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-turismo">
                            <span class="oi oi-plus"></span>
                            Reservar
                        </button>               
                     </div>               
                </div>
            </div>
        </div>

        <div class="footer">   
            <div class="row">        
                <div class="col-sm-4 d-flex flex-column">
                    <a class="letras-footer" href="http://www.Facebook.com">Facebook</a>
                    <a class="letras-footer" href="http://www.Twinter.com">Twinter</a>
                    <a class="letras-footer" href="http://www.Intagram.com">Intagram</a>
                    <a class="letras-footer" href="http://www.Google.cl">Google+</a>        
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span> Lautaro 6436, Peñalolen, Santiago, Chile</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> +56 9 5446 8752</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span> info@pguiaturistica.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <a class="letras-footer" href="http://www.facebook.com">Nosotros</a>
                    <a class="letras-footer" href="http://www.facebook.com">Precios</a>
                    <a class="letras-footer" href="http://www.facebook.com">Termino y condicioness</a>
                    <a class="letras-footer" href="http://www.facebook.com">Contacto</a>
                </div>
            </div>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="node_modules/popper/.js/dist/popper.min.js"></script>
    </main>
</body>
</html>