<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <title>Trabajo Fullstack</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="./Index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" 
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="./Index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">Precios<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
          </nav>
    
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>   
        <br>

        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href=./Index.html>Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>

            <div class="table-responsive">
                <table class="table table-striped">
                <thead class="thead-dark">
                    <th>Calidad</th>
                    <th>Antofagasta</th>
                    <th>Valparaiso</th>
                    <th>Viña del Mar</th>
                    <th>Valdivía</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$100</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$200</td>
                        <td>$220</td>
                        <td>$250</td>
                        <td>$280</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$300</td>
                        <td>$320</td>
                        <td>$350</td>
                        <td>$380</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$400</td>
                        <td>$420</td>
                        <td>$450</td>
                        <td>$480</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                            <span class="oi oi-star"></span>
                        </td>
                        <td>$500</td>
                        <td>$520</td>
                        <td>$550</td>
                        <td>$580</td>
                    </tr>

                </tbody>
                </table>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: lightcoral; color: white;">Tarjetas Aceptadas
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta Básica</li>
                    <li class="list-group-item">Tarjeta VIP</li>
                    <li class="list-group-item">Tarjeta Black</li>
                </ul>
            </div>
        </div>

        <div class="footer">   
            <div class="row">        
                <div class="col-sm-4 d-flex flex-column">
                    <a class="letras-footer" href="http://www.Facebook.com">Facebook</a>
                    <a class="letras-footer" href="http://www.Twinter.com">Twinter</a>
                    <a class="letras-footer" href="http://www.Intagram.com">Intagram</a>
                    <a class="letras-footer" href="http://www.Google.cl">Google+</a>        
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span> Lautaro 6436, Peñalolen, Santiago, Chile</p>
                        <p><span class="oi oi-phone footer-address-icon"></span> +56 9 5446 8752</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span> info@pguiaturistica.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column">
                    <a class="letras-footer" href="http://www.facebook.com">Nosotros</a>
                    <a class="letras-footer" href="http://www.facebook.com">Precios</a>
                    <a class="letras-footer" href="http://www.facebook.com">Termino y condicioness</a>
                    <a class="letras-footer" href="http://www.facebook.com">Contacto</a>
                </div>
            </div>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="node_modules/popper/.js/dist/popper.min.js"></script>

    </body>
</html>